# lumika-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weclont/lumika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weclont/lumika/: ExecutableService.java  LocalStorage.java  MainActivity.java  WVChromeClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weclont/lumika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
